# Database configuration (PostgreSQL)
ORBIS_DB_HOST=localhost
ORBIS_DB_PORT=5432
ORBIS_DB_USER=orbis
ORBIS_DB_PASSWORD=orbis_password
ORBIS_DB_NAME=orbis
ORBIS_DB_SCHEMA=public
ORBIS_DB_URL="postgres://${ORBIS_DB_USER}:${ORBIS_DB_PASSWORD}@${ORBIS_DB_HOST}:${ORBIS_DB_PORT}/${ORBIS_DB_NAME}"
ORBIS_DB_MAX_CONNECTIONS=10
ORBIS_DB_MIN_CONNECTIONS=2
# Set the timeout duration when acquiring a connection from the
# pool (in milliseconds)
ORBIS_DB_CONNECT_TIMEOUT_MS=5000
# Set the maximum amount of time to spend waiting for acquiring
# a connection from the pool (in milliseconds)
ORBIS_DB_ACQUIRE_TIMEOUT_MS=5000
# Set the idle duration before closing a connection
# (in milliseconds)
ORBIS_DB_IDLE_TIMEOUT_MS=10000
# Set the maximum lifetime of individual connections
# (in milliseconds)
ORBIS_DB_MAX_LIFETIME_MS=60000

# Server configuration
ORBIS_SERVER_HOST=127.0.0.1
ORBIS_SERVER_PORT=8000
ORBIS_LOG=debug

# TLS configuration, define paths to cert and key files to enable TLS
ORBIS_TLS_CERT_PATH=
ORBIS_TLS_KEY_PATH=